{
    "name": "@tuxmart/xeokit-gltf-to-xkt",
    "version": "2.0.1",
    "description": "xeokit-gltf-to-xkt converts models from glTF 2.0 to xeokit's native .XKT geometry format.",
    "main": "gltf2xkt.js",
    "dependencies": {
        "@tuxmart/xeokit-convert": "^1.1.0-alpha.11",
        "commander": "^2.20.0"
    },
    "preferGlobal": true,
    "bin": {
        "gltf2xkt": "./gltf2xkt.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/tuxmart/xeokit-gltf-to-xkt.git"
    },
    "keywords": [
        "xeokit",
        "bim",
        "ifc",
        "pointclouds",
        "gltf",
        "xkt",
        "webgl",
        "3d"
    ],
    "author": "xeolabs",
    "license": "AGPL3",
    "bugs": {
        "url": "https://github.com/xeokit/xeokit-gltf-to-xkt/issues"
    },
    "homepage": "https://github.com/xeokit/xeokit-gltf-to-xkt#readme",
    "files": [
        "/gltf2xkt.js"
    ]
}
